<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <!-- <style>
        #container {
            display: flex;
            width: 100%;
            flex-flow: row wrap;
            justify-content: center;
            /* align-items: baseline; */
            /* align-content: space-around; */
            /* height: 100vw; */
        }
        .item {
            padding: 30px;
            /* margin: 10px; */
            text-align: center;
            /* flex-basis: 160px; */
            flex: 1 1 auto;
        }
    </style> -->
    <!-- <style>
        #container {
            background: lightgreen;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 5px 5px;
        }
        .item {
            background: lightcoral;
            padding: 30px;
        }
        .item1 {
            background: blue;
            /* grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5; */
            /* grid-row: 4/6;
            grid-column: 3/4; */
            /* grid-row: 4/6;
            grid-column: 3/5; */
            grid-area: 3/3/5/5;
        } -->
<!-- <style>
    #container {
        display: grid;
        background: lightgreen;
        grid-template-areas: "header header"
                             "content sidebar"
                             "footer footer";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-gap: 10px;
    }              
    header, main, aside, footer {
        border: 1px dotted;
    }
    header {
        grid-row: header;
        grid-column: header;
    }
    main {
        grid-row: content;
        grid-column: content;
        display: grid;
        grid-gap: 5px;
        /* grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1fr); */
        /* justify-items: center;
        align-items: center; */
        height: 1200px;
        
    }
    .item {
        background: coral;
        height: 100%;
    }
    .item1 {
        justify-self: center;
        background: lightseagreen;
        align-self: center;
    }
    aside {
        grid-row: sidebar;
        grid-column: sidebar;
    }
    footer{
        grid-row: footer;
        grid-column: footer;
    }
</style> */
<style>
    #container {
        display: grid;
        background: lightgreen;
        grid-template-areas: "header header header"
                             "aside content aside"
                             "footer footer footer";
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-gap: 10px;                     
    }
    header, main, aside, footer {
        border: 1px dotted;
    }
    header {
        grid-column: header;
        grid-row: header;
    }
    main {
        grid-column: content;
        grid-row: content;
        display: grid;
    }
    aside {
        grid-column: sidebar;
        grid-row: sidebar;
    }
    footer {
        grid-column: footer;
        grid-row: footer;
    }
</style> -->
<style>
    body {
        height: 750px;
    }
    #container {
        display: grid;
        background-color: white;
        grid-template-areas: "header header header"
                             "leftside content rightside"
                             "footer footer footer" ;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 100px 1000px 100px;
        grid-gap: ;
    }
    header, .leftside, main, .rightside, footer {
        border: 1px dotted;
        box-sizing: border-box;
    }
    header {
        grid-column: header;
        grid-row: header;
    }
    main {
        grid-column: content;
        grid-row: content;
        height: 1000px;
        width: 100%;
    }
    .leftside {
        grid-column: leftside;
        grid-row: leftside;
        height: 1000px;
        width: 100%;
    }
    .rightside {
        grid-column: rightside;
        grid-row: rightside;
        height: 1000px;
        width: 100%;
    }
    footer {
        grid-column: footer;
        grid-row: footer;
    }
</style>
</head>
<body id="container">
        <header>Header</header>
            <main>
                <div class="item1">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item">10</div>
                <div class="item">11</div>
                <div class="item">12</div>
            </main>
        <aside class="leftside">left side</aside>
        <aside class="rightside">right side</aside>
        <footer>Footer</footer>  
</body>
</html>